# Working with the Colouring Cities Core Platform

To make Colouring Cities a better and more collaborative platform, we strongly encourage all of our partners to keep their code as unified with the [Core Platform](https://github.com/colouring-cities/colouring-core) as possible. This will help ensure consitency and enable data sharing between the various Colouring Cities projects, and will also allow us all to continue to improve the Core Platform.

## Working with Forks
By using Forks, GitHub will maintain a link between your project and the Core plaform. This will allow you to see any changes that are made to the Core respository and easily syncrhonise those changes into your own code, as shown below (as well as allowing you to contribute some of your code back to the Core platform).

## Forking the Core Respository
We recommend that you create a "Fork" of the [colouring-core](https://github.com/colouring-cities/colouring-core) to create the respository for your Colouring Cities project, and then customise the code from the core platform to suit the needs of your projects.  
  
This can be done by going to the [Core Repository](https://github.com/colouring-cities/colouring-core), clicking the 'Fork' button, as show below and then following the instructions.

![image](https://user-images.githubusercontent.com/21125422/224355892-7cc76027-6402-4fb1-b12b-7c41e3e4e55d.png)

## Checking Project Status
On your project repository, you will then see that your project is forked from Colouring Core, and you will also be notified when changes are made to the Core platform, as shown in the example below.

![image](https://user-images.githubusercontent.com/21125422/224358529-4ef5ac1d-50e2-467b-95aa-033e44cce7af.png)

You can click on "Sync Fork" and then "Update Branch" to pull the latest changes from Colouring Core into your own project.

## Customising your Colouring Cities Project
When it comes to customising the Colouring Core platform for use in your country/city, we want to make this as easy as possible, while still maintaining the brand identity of the platform.

Where possible, customisations should be made using configuration files, rather than by modifying the source code. More information on the current configuration file setup can be found [here](configuring-colouring-cities.md). Please let us know (ideally by creating issues on the [Core respository](https://github.com/colouring-cities/colouring-core) ) if there are other elements that you would like us to add into this configuration framework.
